/*==========	Desktop First	==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1700px) {
  .table-layout {
    font-size: 16px;
  }
  .table-layout .td {
    padding: 0 20px;
  }
  .table-layout .td:first-child {
    width: 100px;
  }
  .table-layout .td:nth-child(2) {
    width: 180px;
  }
  .table-layout .td:nth-child(3) {
    width: 200px;
  }
  .table-layout .td:nth-child(4) {
    width: 230px;
  }
  .table-layout__head {
    margin: 0 0 20px;
  }
  .table-layout-total {
    margin: 30px 0 0;
    font-size: 20px;
    padding: 0;
  }
  .table-layout-total .h3 {
    font-size: 20px;
    margin: 0 20px 0 0;
  }
  .documents-card {
    padding: 20px;
    max-width: 370px;
    font-size: 16px;
  }
  .news-card {
    padding: 0;
  }
}
@media only screen and (max-width: 1400px) {
  .calendar-events {
    margin: 30px 0 0;
  }
  .event-card__name, .event-card__bottom, .event-card__address {
    max-width: none;
  }
  .event-card .box-text {
    max-width: none;
  }
}
@media only screen and (max-width: 1370px) {
  .copyright-date {
    margin: 0 10px 0 0;
  }
  .footer-box {
    margin: 0;
    padding: 0 20px 0 0;
  }
  .footer-address__bottom {
    font-size: 16px;
    margin: 30px 0 0;
  }
  .contacts-column {
    max-width: 400px;
  }
  .contacts-section .map {
    height: 500px;
    width: calc(100% - 400px);
    padding: 0 0 0 10px;
  }
  .contacts-box {
    font-size: 16px;
    padding: 20px;
  }
  .contacts-box h3 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 1200px) {
  .form-filter .form-column {
    max-width: 49%;
  }
  .form-filter .form-column:nth-child(3), .form-filter .form-column:nth-child(4) {
    max-width: 49%;
  }
  .layout-card {
    margin: 0 22px 22px 0;
    width: 400px;
    font-size: 16px;
  }
  .layout-card__body {
    padding: 0 12px 20px;
  }
  .layout-card__footer {
    padding: 14px 12px 4px;
  }
  .footer-box__title {
    font-size: 32px;
    margin: 0 0 20px;
  }
  .footer-address {
    margin: 59px 0 0;
  }
  footer {
    font-size: 16px;
  }
  footer .address-box {
    font-size: 20px;
  }
  footer .h3 {
    margin: 42px 0 46px;
    font-size: 32px;
  }
  .phone-company {
    font-size: 32px;
    margin: 21px 0 0;
  }
  .footer-box {
    padding: 0;
    border: none;
  }
  .table-layout .tr {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .table-layout .td {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 0 10px;
  }
  .table-layout .td::after {
    display: none;
  }
  .table-layout .td:before {
    content: attr(data-table);
    display: inline-block;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    text-decoration: underline;
  }
  .table-layout .td:first-child, .table-layout .td:nth-child(2), .table-layout .td:nth-child(3), .table-layout .td:nth-child(4), .table-layout .td:nth-last-child(2), .table-layout .td:last-child {
    width: 33.33%;
  }
  .table-layout .td:last-child {
    margin: 0;
  }
  .table-layout .td:last-child::before {
    display: none;
  }
  .table-layout__head {
    display: none;
  }
  .table-layout__body .tr {
    padding: 10px 0;
  }
  .nav-tabs-my {
    font-size: 18px;
  }
  .mb-60 {
    margin-bottom: 40px;
  }
  .objects-section h1 {
    margin: 0 0 30px;
  }
}
@media only screen and (max-width: 992px) {
  .fixed-menu {
    position: fixed;
    right: -100%;
    top: 0;
    left: auto;
    border-radius: 0;
    height: 100%;
    overflow-y: auto;
    max-width: 280px;
    padding: 40px 30px;
  }
  .fixed-menu__close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .fixed-menu .nav-menu {
    display: block;
    margin: 0 0 20px;
    width: 100%;
    padding: 0 0 20px;
    border-bottom: 1px solid #fff;
  }
  .fixed-menu .menu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .fixed-menu .menu li {
    width: 100%;
    margin: 0 0 20px;
  }
  .fixed-menu .menu li:last-child {
    margin: 0;
  }
  .fixed-menu .menu a {
    color: #fff;
  }
  .fixed-menu .menu a.active {
    color: #A19178;
    border-color: #A19178;
  }
  .fixed-menu-item {
    margin: 0 0 30px;
  }
  .fixed-menu-item:last-child {
    margin: 0;
  }
  .fixed-menu-list {
    max-width: none;
  }
  .btn-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu {
    font-size: 18px;
  }
  .nav-menu {
    display: none;
  }
  .cabinet-box {
    margin: 0 0 0 42px;
  }
  header {
    padding: 40px 0 57px;
  }
  header .logo {
    margin: 0 auto 0 0;
  }
  .wrapper-home {
    margin: 0;
  }
  .layout-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .layout-card {
    width: calc(50% - 10px);
    margin-right: 0;
  }
  .price {
    font-size: 26px;
  }
  .documents-card {
    max-width: calc(50% - 10px);
    margin-right: 0;
  }
  .documents-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media only screen and (max-width: 768px) {
  .card-product {
    width: 50%;
    max-width: none;
    margin: 0 0 40px;
    padding: 0 10px;
  }
  .home-wrapper {
    margin: 0 -10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .filter-section-wrapper {
    padding: 20px;
  }
  .form-filter .form-column {
    margin: 0 auto 20px 0;
  }
  .btn-filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .filter-section {
    margin: 0 0 32px;
  }
  .filter-section-wrapper {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 7;
    overflow-y: auto;
  }
  .filter-section-wrapper__close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .checkbox-size {
    font-size: 16px;
    padding: 10px 15px;
  }
  .list-checkbox li {
    margin: 0 10px 5px 0;
  }
  .radio-custom {
    margin: 0 10px 0 0;
    width: 24px;
    height: 24px;
    min-width: 24px;
  }
  .radio-custom::before {
    width: 10px;
    height: 10px;
  }
  .mb-50 {
    margin-bottom: 42px;
  }
  .layout-card {
    font-size: 16px;
  }
  .layout-card__img {
    padding: 19px 12px 21px;
    height: 170px;
  }
  .layout-card__description {
    display: none;
  }
  .layout-card__title {
    font-size: 16px;
  }
  .layout-card .price-wrapper {
    margin: 0 0 14px;
  }
  .layout-card .list-characteristics {
    display: none;
  }
  .layout-card .btn-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .layout-card .btn-group .btn {
    margin: 0 0 18px;
    font-size: 14px;
    height: 37px;
    padding: 10px;
  }
  .price {
    font-size: 20px;
  }
  .layouts-variables {
    margin: 30px 0 0;
  }
  footer {
    margin: 50px 0 0;
    padding: 48px 0;
  }
  .objects-section .nav-tabs-my {
    width: 100%;
    margin: 0 0 10px;
  }
  .view-tabs {
    margin: 0 0 0 auto;
  }
  .nav-tabs-my {
    font-size: 16px;
  }
  .documents-card {
    max-width: 100%;
  }
  .news-card {
    font-size: 16px;
  }
  .news-card__body {
    height: auto;
    padding: 25px 20px;
  }
  .news-card__name {
    margin: 20px 0;
    font-size: 20px;
  }
  .news-card .box-text {
    margin: 0 0 20px;
  }
  .contacts-section .map {
    height: 300px;
    width: 100%;
    padding: 0;
    margin: 30px 0 0;
  }
  .contacts-column {
    max-width: none;
  }
  .event-card {
    font-size: 16px;
  }
  .event-card__body {
    padding: 20px;
    width: calc(100% - 270px);
  }
  .event-card__name {
    font-size: 18px;
  }
  .event-card__bottom {
    padding: 20px 0 0;
    margin: 20px 0 0;
  }
  .event-card__img {
    width: 270px;
  }
  .datepicker .ui-widget.ui-widget-content {
    padding: 20px;
  }
  .datepicker .ui-datepicker table {
    font-size: 16px;
  }
}
@media only screen and (max-width: 576px) {
  .logo {
    max-width: 48px;
  }
  h1 {
    font-size: 24px;
  }
  .h3 {
    font-size: 20px;
  }
  .card-product {
    min-height: auto;
  }
  .card-product__img {
    height: 185px;
  }
  .card-product__body {
    padding: 15px 0 0;
  }
  .card-product__title {
    margin: 0;
  }
  .card-product .btn {
    margin: 15px 0 0;
  }
  .card-product .box-text {
    display: none;
  }
  .btn {
    font-size: 16px;
    height: 40px;
  }
  .list-labels {
    padding: 11px 23px;
  }
  .form-filter .form-column {
    max-width: 100%;
  }
  .form-filter .form-column:nth-child(3), .form-filter .form-column:nth-child(4) {
    max-width: 100%;
  }
  .developer-link {
    margin: 20px 0 0;
    width: 100%;
  }
  .table-layout .td:first-child, .table-layout .td:nth-child(2), .table-layout .td:nth-child(3), .table-layout .td:nth-child(4), .table-layout .td:nth-last-child(2), .table-layout .td:last-child {
    width: 50%;
  }
  .view-tabs {
    margin: 10px 0 0;
    width: 100%;
  }
  .view-tabs .nav-tabs {
    margin: 0;
  }
  .event-card__img {
    width: 100%;
    height: 200px;
  }
  .event-card__body {
    width: 100%;
  }
  .event-card__head {
    margin: 0 0 20px;
  }
  .datepicker .ui-datepicker td a {
    width: 30px;
    height: 30px;
    padding: 2px;
    font-size: 14px;
  }
  .datepicker .ui-widget.ui-widget-content {
    padding: 10px;
  }
  .datepicker .ui-datepicker-title {
    font-size: 16px;
    margin: 0 20px;
  }
}
@media only screen and (max-width: 420px) {
  .btn-burger {
    margin: 0 0 0 20px;
    width: 30px;
    height: 26px;
  }
  .cabinet-box {
    margin: 0 0 0 20px;
  }
  .phone-company {
    font-size: 24px;
  }
  footer .h3 {
    font-size: 24px;
  }
  .footer-box__title {
    font-size: 24px;
  }
  .layout-card {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .fixed-menu-link__text {
    margin: 0 0 0 80px;
  }
  .fixed-menu:hover {
    max-width: 311px;
  }
  .fixed-menu:hover .fixed-menu-link__text {
    margin: 0 0 0 20px;
  }
}