$default-font: 'Montserrat', sans-serif
$title-font: 'Artega', sans-serif
$btn-font: 'SFProDisplay', sans-serif

$accent: #A19178
$blue: #082849

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
