@import "vars"

footer
	margin: 65px 0 0
	padding: 85px 0
	font-size: 20px
	color: #616161
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		z-index: -1
		right: 0
		top: 0
		background: #FAFAFA
		height: 100%
		width: calc(100% + 1000px)
	.map
		margin: 37px 0 0
	.h3
		margin: 66px 0 60px
		color: $accent
		font-size: 36px
		font-weight: 500
		font-family: $title-font
		text-transform: uppercase

.footer-box
	padding: 0 47px 0 0
	border-right: 1px solid #A19178
	margin: 0 38px 0 0
	&__title
		font-size: 40px
		font-weight: 500
		margin: 0 0 14px
		font-family: $title-font
		text-transform: uppercase
	.btn
		margin: 30px 0 0

.phone-company
	margin: 28px 0 0
	text-transform: uppercase
	font-size: 36px
	font-weight: 500
	font-family: $title-font
	color: #616161
	&:hover
		color: $accent

.map
	width: 100%
	height: 403px
	border-radius: 20px
	iframe
		width: 100%
		height: 100%
		border-radius: 20px

.address-box
	display: flex
	align-items: start
	svg
		fill: #616161
		width: 14px
		height: 19px
		min-width: 14px
		margin: 0 14px 0 0
		@include d-flex

.footer-address
	&__bottom
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 50px 0 0

.copyright
	display: flex
	align-items: center
	img
		margin: 0 8px 0 0

.copyright-date
	margin: 0 40px 0 0

.developer-link
	font-size: 16px
	display: flex
	align-items: center
	color: #616161
	margin: 0 0 0 auto
	&:hover
		color: $accent
	img
		margin: 0 0 0 10px
		max-width: 93px

.footer
	margin: 36px 0 0
	padding: 34px 0
	.footer-address__bottom
		margin: 0
	&::before
		display: none

// modal
.modal-dialog
	max-width: 1190px

.modal-content
	border: none
	border-radius: 20px
	background: #fff

.btn-close
	position: absolute
	margin: 0
	z-index: 1
	opacity: 1
	cursor: pointer
	top: -24px
	right: -24px
	border: none
	border-radius: 50%
	background: $blue
	fill: #fff
	@include d-flex
	width: 66px
	height: 66px
	padding: 18px
	box-sizing: border-box

.modal-body
	width: 100%
	padding: 46px 48px 42px
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.event-details
	border-radius: 10px
	border: 1px solid #A19178
	max-width: 466px
	width: 100%
	margin: 0 0 0 auto
	padding: 30px 30px 24px
	font-size: 20px
	color: $blue
	&__date
		display: flex
		align-items: center
		font-size: 24px
		font-weight: 500
		color: $accent
		font-family: $title-font
		text-transform: uppercase
		margin: 0 0 24px
		line-height: normal
		p
			display: flex
			align-items: center
			&:after
				content: ''
				margin: -5px 17px 2px
				display: inline-block
				width: 1px
				height: 26px
				background: $blue
			&:last-child
				&::after
					display: none
	&__address
		margin: 22px 0 18px
		font-weight: 500
		max-width: 218px

.event-description
	width: calc( 100% - 466px )
	font-size: 20px
	.box-text
		margin: 30px 0 0
		max-width: 525px
	

.modal-subtitle
	font-weight: 500
	color: $blue
	margin: 0 0 25px

.modal-title
	text-transform: uppercase
	font-weight: 500
	font-size: 24px
	font-family: $title-font
	color: $blue
	max-width: 500px	


.modal-footer
	border-top: 1px solid #D2D2D2
	width: 100%
	padding: 40px 48px