@import 'vars'

// home	
.home-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.card-product
	width: 275px
	position: relative
	z-index: 1
	margin: 0 30px 40px 0
	.btn
		margin: 30px 0 0
	&__img
		width: 100%
		height: 255px
		@include d-flex
		border-radius: 20px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 20px
	&__body
		width: 100%
		padding: 25px 0 0
	&__title
		width: 100%
		color: $blue
		margin: 0 0 16px
		font-size: 20px
		&:hover
			color: $accent

.list-labels
	width: 100%
	position: absolute
	left: 0
	top: 0
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	padding: 13px 18px
	font-size: 10px
	&__item
		margin: 0 15px 7px 0
		&:last-child
			margin: 0 0 7px
	&__link
		padding: 5px 10px
		color: #fff
		border-radius: 10px
		background: rgba(8, 40, 73, 0.60)
		&:hover
			background: $blue
			color: #fff

// filter-section
.filter-section
	margin: 0 0 50px

.filter-section-wrapper
	border-radius: 20px
	background: #FAFAFA
	width: 100%
	padding: 40px
	position: relative
	z-index: 1
	&__close
		position: absolute
		right: 10px
		top: 10px
		width: 24px
		height: 24px
		cursor: pointer
		display: none
		&::before, &::after
			content: ''
			position: absolute
			top: 0
			left: 10px
			background: #fff
			border-radius: 2px
			width: 2px
			height: 100%
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(135deg)

.form-filter
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	.select
		height: 58px
		font-size: 20px

	.form-column
		max-width: 275px
		width: 100%
		margin: 0 auto 40px 0
		&:last-child
			margin: 0 0 40px
		&:nth-child(3), &:nth-child(4)
			max-width: 378px

.form-group
	width: 100%
	margin: 0 0 25px
	&:last-child
		margin: 0
	.h3
		color: #686868
		margin: 0 0 14px
		font-size: 16px
		font-weight: normal
		line-height: normal

.link-all-option
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center
	svg
		width: 18px
		height: 9px
		margin: 0 0 0 10px
		@include d-flex
		stroke: $accent

// layouts
.nav-tabs-layouts
	margin: 0 0 0 auto
	border: none
	border-radius: 0
	.nav-item
		margin: 0 17px 0 0
		&:last-child
			margin: 0
	.nav-link
		border: none
		border-radius: 0
		padding: 0
		width: 29px
		height: 25px
		min-width: 29px
		fill: #D9D9D9
		&.active
			fill: $accent

.layout-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.layout-card
	width: 428px
	border-radius: 20px
	border: 1px solid #A19178
	margin: 0 auto 70px 0
	font-size: 20px
	&__head
		width: 100%
		padding: 27px 26px 0
	&__img
		padding: 47px 43px 37px
		width: 100%
		height: 363px
		@include d-flex
		img
			max-height: 100%
	&__body
		padding: 0 29px 24px
		font-size: 24px
		width: 100%
	&__title
		font-weight: bold
		color: $blue
		&:hover
			color: $accent
	&__description
		color: $accent
		margin: 3px 0 0
	&__footer
		width: 100%
		padding: 30px 29px 18px
		border-top: 1px solid $accent
	.price-wrapper
		margin: 23px 0 33px
	.btn-group
		.btn
			margin-bottom: 10px

.layout-card-v2
	margin-bottom: 30px
	.layout-card__img
		padding-top: 7px

.list-characteristics
	width: 100%
	display: flex
	align-items: center
	color: #323232
	li
		padding: 0 13px 0 0
		margin: 0 13px 0 0
		border-right: 1px solid $accent
		&:last-child
			padding: 0
			margin: 0
			border: none
	sup
		font-size: 12px

.price-wrapper
	display: flex
	align-items: center

.price
	font-size: 32px
	font-weight: bold
	color: $blue

.layouts-variables
	width: 100%
	text-align: center
	.box-text
		margin: 0 auto 27px

.btn-page
	margin: 0 auto
	svg
		margin: 0 0 0 10px
		width: 21px
		height: 10px
		min-width: 21px
		@include d-flex

// page objects
.objects-section
	h1
		margin: 0 0 60px
	.nav-tabs-my
		margin: 0 60px 0 0

.nav-tabs-layouts-v2
	.nav-item
		margin: 0 9px 0 0
	.nav-link
		width: 25px
		height: 25px
		min-width: 25px
		&.active
			fill: $blue

.view-tabs
	display: flex
	align-items: center
	margin: 0 0 0 28px
	p
		margin: 0 24px 0 0

.table-layout
	// width: 100%
	font-size: 20px
	&__head
		width: 100%
		margin: 0 0 38px
		color: $accent
		.td
			&::after
				display: none
	.tr
		width: 100%
		display: flex
		align-items: center
	&__body
		width: 100%
		color: $blue
		.tr
			padding: 17px 0
			margin: 0 0 12px
			background: #FFF
			border-radius: 20px
			&:last-child
				margin: 0
			&:nth-child(odd)
				background: #FAFAFA
	.td
		position: relative
		padding: 0 37px
		&:first-child
			color: $accent
			width: 134px
		&:nth-child(2)
			width: 230px
		&:nth-child(3)
			width: 322px
		&:nth-child(4)
			width: 325px
		&:last-child
			margin-left: auto	
		&:last-child, &:nth-last-child(2)
			&::after
				display: none
		&::after
			content: ''
			background: #A19178
			width: 1px
			height: 32px
			position: absolute
			right: 0
			top: 50%
			transform: translate(0,-50%)	

.table-layout-total
	font-size: 24px
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 48px 0 0
	padding: 0 20px
	.h3
		width: fit-content
		font-weight: bold
		color: $blue	
		margin: 0 40px 0 0