@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #323232

.wrapper
	width: 100%
	display: flex
	align-items: flex-start

.wrapper-home
	margin: 63px 0 0

.wrapper-content
	width: 100%

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: 54px
	background: transparent
	color: #000
	font-size: 15px
	cursor: pointer
	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 20px
	font-size: 20px
	font-family: $btn-font
	height: 44px
	font-family: $default-font
	border-radius: 20px
	line-height: normal
	transition: 0.3s ease

.btn-md
	padding: 10px 30px
	font-size: 24px
	height: 59px

.btn-lg
	height: 64px
	padding: 20px
	font-size: 20px

.btn-font
	font-family: $btn-font

.btn-accent
	background: $accent
	color: #fff
	&:hover
		background: $blue
		color: #fff

.btn-light-green
	background: #F1FCF8
	color: rgba(120, 161, 146, 1)
	&:hover
		background: $blue
		color: #fff

.btn-light-red
	color: #A17878
	background: #FCF1F1
	&:hover
		background: $blue
		color: #fff

.btn-border-blue
	border: 1px solid $blue
	color: $blue
	.no-fill
		fill: none
		stroke: $blue
	&:hover
		background: $blue
		color: #fff
		.no-fill
			stroke: #fff

.btn-border-accent
	border: 1px solid $accent
	color: #505050
	&:hover
		background: $accent
		color: #fff

.btn-view
	svg
		margin: 0 0 0 10px
		fill: #fff
		width: 22px
		height: 15px

.btn-filter
	margin: 0 auto
	padding: 20px
	width: 100%
	display: none
	svg
		fill: #fff
		width: 22px
		height: 20px
		margin: 0 0 0 10px

.btn-toggle
	margin: 0 auto
	svg
		width: 18px
		height: 8px
		margin: 0 0 0 10px

.btn-group
	width: 100%
	flex-wrap: wrap
	.btn
		margin: 0 22px 0 0
		border-radius: 20px
		padding: 10px 15px
		flex: none
		&:last-child
			margin: 0

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn, .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
	border-radius: 20px

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	max-width: 1830px
	padding: 0 15px

.row
	margin: 0 -15px
	>*
		padding: 0 15px

.wrapper
	position: relative
	z-index: 1

.wrapper-content
	position: relative
	transition: .3s ease
	.container
		transition: .3s ease
		max-width: 1555px

h1
	width: 100%
	font-size: 24px
	font-weight: 500
	line-height: normal
	font-family: $title-font
	margin: 0 0 30px
	text-transform: uppercase
	color: $blue

.h3
	width: 100%
	margin: 0
	font-weight: normal
	font-size: 24px

a.color-accent
	color: $accent

.color-light-green
	color: #78A192

.color-light-red
	color: #A17878

.no-fill
	fill: none

.dropdown-toggle
	display: flex
	align-items: center
	font-size: 24px
	color: $blue
	&:after
		border: none
		margin: 0 0 0 16px
		width: 17px
		height: 11px
		background: url('../img/arrow-bottom.svg') no-repeat center
		background-size: 100%

.dropdown-menu
	border: none
	border-radius: 20px
	background: #A19178
	font-size: 16px
	font-family: $default-font
	padding: 18px 0

.dropdown-item
	color: #fff
	display: flex
	align-items: center
	padding: 5px 19px
	&:hover
		color: $blue

.mb-30
	margin-bottom: 30px

.mb-40
	margin-bottom: 40px

.mb-50
	margin-bottom: 50px

.mb-60
	margin-bottom: 60px

.sorting-box
	color: #686868
	display: flex
	align-items: center
	white-space: nowrap
	p
		margin: 0 14px 0 0

.select-my
	background: url('../img/arrow-bottom.svg') no-repeat calc(100% - 18px) center
	background-size: 18px
	border: 1px solid #A19178
	border-radius: 20px
	padding: 0 45px 0 18px
	color: #082849
	font-size: 16px
	font-family: $default-font
	height: 50px

.slider::before
	content: ""
	position: absolute
	left: 0
	top: -5px
	border-radius: 50%
	width: 13px
	height: 13px
	background: $blue

.ui-slider.ui-widget.ui-widget-content
	border: none
	border-radius: 3px
	height: 3px
	background: #A19178

.ui-slider .ui-slider-range
	background: $blue

.ui-slider .ui-state-default, .ui-slider .ui-widget-content .ui-state-default, .ui-slider .ui-widget-header .ui-state-default, .ui-slider .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
	width: 13px
	height: 13px
	border: none
	border-radius: 50%
	background: $blue
	outline: none
	box-shadow: none
	span
		font-size: 16px
		color: $blue
		font-family: $default-font
		background: #FAFAFA
		position: absolute
		left: 50%
		transform: translate(-50%,0)
		top: calc(100% + 19px)

.slider-range-wrapper
	width: 100%

.slider-scale
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	color: #A19178
	margin: 24px 0 0

.slick-slider
	width: 100%

.slick-slide
	outline: none

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end

// radio my
.label-radio
	display: flex
	align-items: center
	font-size: 16px
	font-family: $default-font
	color: $blue
	cursor: pointer
	input
		display: none
		&:checked
			+ .radio-custom
				&::before
					opacity: 1

.radio-custom
	margin: 0 14px 0 0
	display: block
	width: 30px
	height: 30px
	min-width: 30px
	border: 1px solid $accent
	border-radius: 50%
	position: relative
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		transition: .3s ease
		border-radius: 50%
		background: $blue
		width: 16px
		height: 16px
		opacity: 0

.column-count-2
	column-count: 2

.list-radio
	width: 100%
	li
		margin: 0 0 19px 0
		&:last-child
			margin: 0

.list-checkbox
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	li
		margin: 0 19px 6px 0
		&:last-child
			margin: 0	0 6px

.checkbox-size
	color: $accent
	font-size: 20px
	font-family: $btn-font
	padding: 14px 18px
	position: relative
	z-index: 1
	@include d-flex
	cursor: pointer
	input
		position: absolute
		left: 0
		top: 0
		border: 1px solid #A19178
		border-radius: 20px
		background: transparent
		appearance: none
		width: 100%
		height: 100%
		z-index: -1
		&:checked
			background: $accent
			+ .checkbox-size__text
				color: #fff

.breadcrumb-section
	width: 100%
	margin: 7px 0 36px

.breadcrumb
	color: $accent
	margin: 0
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	font-size: 16px
	a
		color: $accent
		&:hover
			color: $blue

.breadcrumb-item.active
	color: $accent

.breadcrumb-item+.breadcrumb-item
	padding: 0
	&::before
		content: '>'
		padding: 0
		margin: 0 6px
		border: none
		color: $accent
		font-family: $btn-font

.nav-tabs-my
	border: none
	border-radius: 0
	font-size: 24px
	.nav-item
		margin: 0 20px 0 0
		&:last-child
			margin: 0
	.nav-link
		padding: 0 0 5px
		border: none
		border-radius: 0
		border-bottom: 1px solid transparent
		color: $accent
		&.active
			color: $blue
			border-color: $accent
			font-weight: bold

.datepicker
	width: 100%
	.ui-widget.ui-widget-content
		border: none
		border-radius: 20px
		background: #FAFAFA
		width: 100%
		padding: 50px 30px
		font-family: $default-font

	.ui-datepicker .ui-datepicker-header
		border: none
		border-bottom: 1px solid $blue
		border-radius: 0
		background: transparent
		padding: 0 0 20px
		display: flex
		align-items: center
		justify-content: center

	.ui-datepicker-title
		margin: 0 30px
		font-size: 18px
		font-weight: 500
		color: $blue
		line-height: normal
		select
			height: auto
			padding: 0
			appearance: auto
			width: fit-content
			margin: 0
		.ui-datepicker-year
			appearance: none
			background: url("../img/arrow-bottom.svg") no-repeat right center
			background-size: 13px
			padding: 0 20px 0 0
			margin: 0 0 0 10px	
	.ui-datepicker-prev, .ui-datepicker-next
		position: relative
		@include d-flex
		width: 20px
		height: 20px
		top: 0
		right: 0
		left: 0
		cursor: pointer
		z-index: 1
		transform: none
		border: none
		border-radius: 0
		.ui-icon
			width: 7px
			height: 13px
			position: relative
			top: 0
			right: 0
			left: 0
			transform: none
			margin: 0
	.ui-datepicker-prev
		.ui-icon
			background: url('../img/arrow-left.svg') no-repeat center
			background-size: 100%

	.ui-datepicker-next
		order: 1
		.ui-icon
			background: url('../img/arrow-right.svg') no-repeat center
			background-size: 100%
	.ui-datepicker
		table
			margin: 0
			font-size: 18px
			font-family: $default-font
			color: $blue
			font-weight: 500

		th
			text-transform: uppercase
			padding: 23px 5px 7px
			font-weight: 500
			color: $accent
		td
			a
				@include d-flex
				width: 38px
				height: 38px
				border-radius: 50%
				margin: 0 auto	
				font-size: 18px
				font-weight: 500
				background: transparent
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
		border: 1px solid transparent
	.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
		background: $accent
		color: #fff	
		border-color: $accent		
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover
		border: 1px solid $accent
		color: $blue
		background: transparent	
